<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147357385-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'UA-147357385-1');
		</script>
        <title>Projects - Snakes and Ladders</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Reshma Haridhas" />
        <meta name="description" content="Projects" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #namebarnav{
                color: #00e676;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #namebar{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 28px;
            }
            #menucollapse{
                color: #00e676;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #mobile-demo{
                background-color: #00e676;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 200px;
            }
            #btn2{
                    display: none;
            }
            #btn1{
                    display: block;
            }
            @media only screen and (max-width: 1200px) {
                #namebarnav{
                    font-size: 30px;
                }
            }
            @media only screen and (max-width: 800px) {
                #namebarnav{
                    font-size: 24px;
                }
                #btn2{
                    display: block;
                }
                #btn1{
                    display: none;
                }
            }
            @media only screen and (max-width: 400px) {
                #namebarnav{
                    color: #00e676;
                    font-size: 15px;
                }
                
            }
            
        </style>

    </head> 
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <nav>
            <div class="nav-wrapper black w3-padding">
                <a class="brand-logo center" id="namebarnav">RESHMA HARIDHAS</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down" id="menucollapse">
                    <li><a href="https://reshmaharidhas.github.io/index.html" style="color: #00e676;">Home</a></li>
                    <li><a href="https://reshmaharidhas.github.io/skills.html" style="color: #00e676;">Skills</a></li>
                    <li><a href="https://reshmaharidhas.github.io/projects.html" style="color: #00e676;">Projects</a></li>
                    <li><a href="https://reshmaharidhas.github.io/contact.html" style="color: #00e676;">Contact</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="https://reshmaharidhas.github.io/index.html">Home</a></li>
            <li><a href="https://reshmaharidhas.github.io/skills.html">Skills</a></li>
            <li><a href="https://reshmaharidhas.github.io/projects.html">Projects</a></li>
            <li><a href="https://reshmaharidhas.github.io/contact.html">Contact</a></li>
        </ul>
        
        <div class="w3-padding-large w3-container black-text">
            <br><a href="https://reshmaharidhas.github.io/projects.html">
            <img src="back-button.png" class="left" /></a>
            <center>
            <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:30px;">Snakes and Ladders</p>
            <div class="w3-row-padding w3-container">
                <div class="w3-half w3-container">
                    <h6 class="flow-text">
                    With a vibrant 10x10 board and two vibrant players, the battleground is set for an exhilarating showdown between the fiery Red and the cool Blue.</h6>
<h5>Features</h5>
<ol align="left" style="list-style-type:disc;">
	<li>Customize your gaming experience with the sound ON/OFF button.</li>
	<li>Toggle between sound effects to suit your preferences and enjoy uninterrupted gameplay.</li>
	<li>Enjoy Snake and Ladders anywhere, anytime by downloading in your computer - no internet connection required!</li>
</ol>
<br>

This desktop application is perfect for:
<div align="left">
<ol style="list-style-type:disc;">
<li>Family game nights</li>
<li>Quick bursts of nostalgic fun</li>
<li>Introducing the classic game to a new generation</li></ol></div>
		    <br>
                    
                </div>
                <div class="w3-half w3-container w3-center">
                    <img src="mockup_desktop_snakesandladders.png" class="responsive-img center" />
                </div>
            </div><br></center>
	    <h5>Download Game:</h5>
	    <h6>Windows</h6>
            <a href="https://sourceforge.net/projects/snakes-and-ladders/files/latest/download"><img alt="Download Snakes And Ladders" src="https://a.fsdn.com/con/app/sf-download-button" width=276 height=48 srcset="https://a.fsdn.com/con/app/sf-download-button?button_size=2x 2x"></a>
            <h5>Technologies Used:</h5>
            <ol style="list-style-type:square;">
                <li>Python 3</li>
                <li>Tkinter</li>
                <li>Pygame (Audio library)</li>
            </ol><br>
	    <a href="https://github.com/reshmaharidhas/Snakes-And-Ladders">
	    	<button class="btn btn-lg">
			View on GitHub
	    	</button>
	    </a>
            <br><br><br>
        </div>

        <script src="myscript.js"></script>
        <!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

		<!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            $(document).ready(function(){
                $('.sidenav').sidenav();
    
                $('.material-icons').css("color","#00e676");

                $('.materialboxed').materialbox();
                


            })
        </script>
        
        <footer class="w3-container w3-black w3-tiny w3-center">
			<p>&copy; 2024 RESHMAHARIDHAS.COM All Rights Reserved</p>
		</footer>
    </body>
</html>
