<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147357385-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'UA-147357385-1');
		</script>
        <title>Reshma</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="index.css">
        <link href='https://fonts.googleapis.com/css?family=Headland One' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
                background-image: url("black-and-white-electronics-illuminated-220357.jpg");
                background-size: cover;
            }
            #namebar{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 28px;
            }
            #menubar2 a{
                color: #00e676;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #namebarnav{
                color: #00e676;
                font-size: 35px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #menucollapse{
                color: #00e676;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #mobile-demo{
                background-color: #00e676;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 200px;
            }
            @media only screen and (max-width: 800px) and (orientation: portrait) {
                body{
                    background-image: url("bw.jpg");
                    background-size: cover;
                }
            }
            @media only screen and (max-width: 1200px) {
                #namebarnav{
                    font-size: 30px;
                }
            }
            @media only screen and (max-width: 800px) {
                #namebarnav{
                    font-size: 24px;
                }
                body{
                    background-image: url("bw.jpg");
                    background-size: cover;
                }
            }
            @media only screen and (max-width: 400px) {
                #namebarnav{
                    color: #00e676;
                    font-size: 15px;
                }
                body{
                    background-image: url("bw.jpg");
                    background-size: cover;
                }
            }
        </style>
    </head>
    <body class="black">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <nav>
            <div class="nav-wrapper black w3-padding">
                <a class="brand-logo center" id="namebarnav">RESHMA HARIDHAS</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down" id="menucollapse">
                    <li><a href="#" style="color: #00e676;">Home</a></li>
                    <li><a href="skills.html" style="color: #00e676;">Skills</a></li>
                    <li><a href="projects.html" style="color: #00e676;">Projects</a></li>
			<li><a href="codingprofiles.html" style="color: #00e676;">CP</a></li>
                    <li><a href="contact.html" style="color: #00e676;">Contact</a></li>
                </ul>
                <br>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="#">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
	    <li><a href="codingprofiles.html">CP</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="w3-container w3-center" id="b"><center>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br>
            </center>
        </div>
        <br><br><br><br><br><br><br><br>
        <script src="myscript.js"></script>
        <!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

		<!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            $(document).ready(function(){
                $('.sidenav').sidenav();

                $('.material-icons').css("color","#00e676");
            })
        </script>


        <footer class="w3-container w3-bottom w3-black w3-tiny w3-center">
            <p>&copy; 2022 RESHMA-H.COM All Rights Reserved</p>
        </footer>
    </body>
</html>
