<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147357385-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'UA-147357385-1');
		</script>
        <title>Coding Profiles</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Reshma Haridhas" />
        <meta name="description" content="Coding" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
                background-color: rgb(31, 28, 28);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #namebarnav{
                color: #00e676;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #namebar{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 28px;
            }
            #menucollapse{
                color: #00e676;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #mobile-demo{
                background-color: #00e676;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 200px;
            }
            
            @media only screen and (max-width: 800px) and (orientation: portrait) {
                body{
                    background-color: rgb(31, 28, 28);
                }
            }
            @media only screen and (max-width: 1200px) {
                #namebarnav{
                    font-size: 30px;
                }
            }
            @media only screen and (max-width: 800px) {
                #namebarnav{
                    font-size: 24px;
                }
            }
            @media only screen and (max-width: 400px) {
                #namebarnav{
                    color: #00e676;
                    font-size: 15px;
                }
                #skillstab{
                    width: 50%;
                }
            }
            
        </style>

    </head> 
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <nav>
            <div class="nav-wrapper black w3-padding">
                <a class="brand-logo center" id="namebarnav">RESHMA HARIDHAS</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down" id="menucollapse">
                    <li><a href="index.html" style="color: #00e676;">Home</a></li>
                    <li><a href="skills.html" style="color: #00e676;">Skills</a></li>
                    <li><a href="projects.html" style="color: #00e676;">Projects</a></li>
			<li><a href="#" style="color: #00e676;">CP</a></li>
                    <li><a href="contact.html" style="color: #00e676;">Contact</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
		<li><a href="#">CP</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul><br>
        <center>
        <div id="skillstab" class="w3-container white w3-padding-large w3-mobile black-text" style="width: 70%;">
            <h5>Coding profiles</h5><br>
		<div class="w3-container w3-row center w3-padding w3-mobile" style="width:60%;">
		<br>
			<div class="w3-quarter w3-padding">
				<div class="w3-card-4">
					<a href="https://www.codechef.com/users/reshmaharidhas">
					<img src="codechef_logo.jpg" alt="codechef" style="width:100%"></a>
				</div>
	    		</div>
            		<div class="w3-quarter w3-padding">
				<div class="w3-card-4">
					<a href="https://www.hackerrank.com/profile/reshmaharidhas">
					<img src="hackerrank_logo.png" alt="hackerrank" style="width:100%"></a>
				</div>
	    		</div>	
			<div class="w3-quarter w3-padding">
				<div class="w3-card-4">
					<a href="https://www.hackerearth.com/@reshmaharidhas">
					<img src="hackerearth_logo.png" alt="hackerearth" style="width:100%"></a>
				</div>
	    		</div>
			<div class="w3-quarter w3-padding">
				<div class="w3-card-4">
					<a href="https://leetcode.com/reshmaharidhas/">
					<img src="leetcode_logo.png" alt="leetcode" style="width:100%"></a>
				</div>
	    		</div>
        	</div>
		<br>
		<br>
		<a href="https://www.codewars.com/users/reshmaharidhas">
			<img src="https://www.codewars.com/users/reshmaharidhas/badges/large" class="w3-mobile w3-image" />
		</a>    
		<h5>Certification</h5><br>
	    	<div class="w3-row-padding w3-center">
			<div class="w3-container w3-mobile">
				<a href="https://www.credential.net/ff313c58-c782-4a25-9d49-7193854296a7#gs.e74qof">
				<img src="15537336430.png" class="w3-image" /></a>
			</div>
		</div>
		
            <br><br>
        </div>    
        </center>
        <script src="myscript.js"></script>
        <!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

		<!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            $(document).ready(function(){
                $('.sidenav').sidenav();
    
                $('.material-icons').css("color","#00e676");
            })
        </script>
        
        <footer class="w3-container w3-bottom w3-black w3-tiny w3-center">
			<p>Copyright &copy; 2022 RESHMAHARIDHAS.COM All Rights Reserved</p>
		</footer>
    </body>
</html>
