<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147357385-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'UA-147357385-1');
		</script>
        <title>Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Reshma Haridhas" />
        <meta name="description" content="Projects" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
                background-color: rgb(31, 28, 28);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #namebarnav{
                color: #00e676;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #namebar{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 28px;
            }
            #menucollapse{
                color: #00e676;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #mobile-demo{
                background-color: #00e676;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 200px;
            }
            
            @media only screen and (max-width: 800px) and (orientation: portrait) {
                body{
                    background-color: rgb(31, 28, 28);
                }
            }
            @media only screen and (max-width: 1200px) {
                #namebarnav{
                    font-size: 30px;
                }
            }
            @media only screen and (max-width: 800px) {
                #namebarnav{
                    font-size: 24px;
                }
            }
            @media only screen and (max-width: 400px) {
                #namebarnav{
                    color: #00e676;
                    font-size: 15px;
                }
            }
            .circle{
                height: 70px;
                width: 70px;
                border-radius: 50%;
                background-color: green;
                text-align: center;
                line-height: 75px;
                margin: 10px;
                float: left;
            }
        </style>

    </head> 
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <nav>
            <div class="nav-wrapper black w3-padding">
                <a class="brand-logo center" id="namebarnav">RESHMA HARIDHAS</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down" id="menucollapse">
                    <li><a href="index.html" style="color: #00e676;">Home</a></li>
                    <li><a href="skills.html" style="color: #00e676;">Skills</a></li>
                    <li><a href="projects.html" style="color: #00e676;">Projects</a></li>
			<li><a href="codingprofiles.html" style="color: #00e676;">CP</a></li>
                    <li><a href="#" style="color: #00e676;">Contact</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
		<li><a href="codingprofiles.html">CP</a></li>
            <li><a href="#">Contact</a></li>
        </ul><br>
        <div class="w3-padding-large w3-container">
            <h4 style="color: #00e676;">CONTACT</h4><br>
            <div class="w3-container w3-padding white-text">
                <h6>My Linkedin: <i style="color: #00e676;"><a href="https://www.linkedin.com/in/reshmaharidhas/">linkedin.com/reshmaharidhas</a></i></h6><br>
                
                    <a href="https://www.linkedin.com/in/reshmaharidhas/"><div class="circle">
                        <i class="fa fa-linkedin" style="font-size:24px;color:white"></i>
                    </div></a>
                    <a href="https://github.com/reshmaharidhas"><div class="circle">
                        <i class="fa fa-github" style="font-size:24px;color:white"></i>
                    </div></a>
                    <a href="https://reshmaharidhas.github.io/"><div class="circle">
                        <i class="fa fa-globe" style="font-size:24px;color:white"></i>
                    </div></a>
               
            </div>
        </div>

        <script src="myscript.js"></script>
        <!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

		<!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            $(document).ready(function(){
                $('.sidenav').sidenav();
    
                $('.material-icons').css("color","#00e676");
            })
        </script>
        
        <footer class="w3-container w3-bottom w3-black w3-tiny w3-center">
			<p>&copy; 2022 RESHMAHARIDHAS.COM All Rights Reserved</p>
		</footer>
    </body>
</html>