<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-WNGS6K3PM0"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'G-WNGS6K3PM0');
		</script>
        <title>Reshma</title>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Reshma Haridhas" />
    	<meta name="description" content="Portfolio website" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="custom.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		body{
            		background-image: url("black-and-white-electronics-illuminated-220357.jpg");
            		background-size: cover;
        	}
		.pink{
			color:pink;
		}
		@media only screen and (max-width: 800px) and (orientation: portrait) {
            		body{
                		background-image: url("bw.jpg");
                		background-size: cover;
            		}
        	}
       		@media only screen and (max-width: 1200px) {
            		#namebarnav{
                		font-size: 30px;
            		}
        	}
        	@media only screen and (max-width: 800px) {
            		body{
                    		background-image: url("bw.jpg");
                    		background-size: cover;
            		}
        	}
        	@media only screen and (max-width: 400px) {
            		body{
                    		background-image: url("bw.jpg");
                    		background-size: cover;
            		}
        	}
	</style>
    </head>
    <body class="text-center">
	<div class="p-2 bg-dark text-success" style="font-family: Georgia, 'Times New Roman', Times, serif;">
		<h2>Reshma Haridhas</h2>
	</div>
	<div class="d-flex justify-content-center m-3" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
		<div class="card p-5 m-5 bg-dark text-light" style="width: 600px;">
			<h6>Hello!</h6>
			<h5 class="pt-1">I'm a Graduate Software Engineer with coding skills in Python, Java, Solidity.<br>Developed 6+ applications in Python.
				<br>Built and developed projects using Java, decentralized apps on Ethereum blockchain.
				<br>Passionate about sharing knowledge and writing technical articles on GeeksforGeeks, Medium and Hashnode.
			</h5>
			<div>
				<a class="btn btn-outline-success m-1" href="skills.html">Skills</a>
				<a class="btn btn-outline-success m-1" href="projects.html">Projects</a>
				<a class="btn btn-outline-success m-1" href="codingprofiles.html">Coding profiles</a>
				<a class="btn btn-outline-success m-1" href="publications.html">Publications</a>
				<a class="btn btn-outline-success m-1" href="contact.html">Contact</a>
			</div>
		</div>
		<div class="fixed-bottom bg-dark text-white">
			<small>&copy; 2024 reshmaharidhas.io All Rights Reserved</small>
		</div>
	</div>
	</body>
</html>
