<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147357385-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'UA-147357385-1');
		</script>
        <title>Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Reshma Haridhas" />
        <meta name="description" content="Projects" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
                background-color: rgb(31, 28, 28);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #namebarnav{
                color: #00e676;
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #namebar{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 28px;
            }
            #menucollapse{
                color: #00e676;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #mobile-demo{
                background-color: #00e676;
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 200px;
            }
            
            @media only screen and (max-width: 800px) and (orientation: portrait) {
                body{
                    background-color: rgb(31, 28, 28);
                }
            }
            @media only screen and (max-width: 1200px) {
                #namebarnav{
                    font-size: 30px;
                }
            }
            @media only screen and (max-width: 800px) {
                #namebarnav{
                    font-size: 24px;
                }
            }
            @media only screen and (max-width: 400px) {
                #namebarnav{
                    color: #00e676;
                    font-size: 15px;
                }
            }
            
        </style>

    </head> 
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <nav>
            <div class="nav-wrapper black w3-padding">
                <a class="brand-logo center" id="namebarnav">RESHMA HARIDHAS</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down" id="menucollapse">
                    <li><a href="index.html" style="color: #00e676;">Home</a></li>
                    <li><a href="skills.html" style="color: #00e676;">Skills</a></li>
                    <li><a href="#" style="color: #00e676;">Projects</a></li>
		    <li><a href="codingprofiles.html" style="color: #00e676;">CP</a></li>
                    <li><a href="contact.html" style="color: #00e676;">Contact</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="#">Projects</a></li>
		<li><a href="codingprofiles.html">CP</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul><br>
<center>
        <div class="w3-row-padding w3-padding-large w3-container">
	    <div class="w3-third w3-padding"><a href="https://github.com/reshmaharidhas/BMI-Calculator">
                <div class="card teal accent-3 center w3-mobile w3-padding-24 w3-hover-opacity " style="width:70%;">
                    <h5 class="black-text">BMI Calculator</h5>
		    <div class="teal accent-3 center w3-mobile w3-padding">
			<h6 class="black-text">Java Desktop application</h6>
		    </div>
                </div></a>
            </div>
	    <div class="w3-third w3-padding"><a href="https://github.com/reshmaharidhas/Password-Strength-Checker">
                <div class="card teal accent-3 center w3-mobile w3-padding-24 w3-hover-opacity " style="width:70%;">
                    <h5 class="black-text">Password Strength Checker</h5>
		    <div class="teal accent-3 center w3-mobile w3-padding">
			<h6 class="black-text">Java Desktop application</h6>
		    </div>
                </div></a>
            </div>
            <div class="w3-third w3-padding"><a href="locketh.html">
                <div class="card teal accent-3 center w3-mobile w3-padding-24 w3-hover-opacity " style="width:70%;">
                    <h5 class="black-text">LockEth</h5>
		    <div class="teal accent-3 center w3-mobile w3-padding">
			<h6 class="black-text">Decentralized Password Manager</h6>
		    </div>
                </div></a>
            </div>
            
        </div>
	<div class="w3-row-padding w3-padding-large w3-container">
	    <div class="w3-third w3-padding"><a href="dbook/dbook.html">
                <div class="card teal accent-3 center w3-mobile w3-padding-24 w3-hover-opacity" style="width: 70%;">
                    <h5 class="black-text">Decentralized Book</h5>
		    <div class="teal accent-3 center w3-mobile w3-padding">
			<h6 class="black-text">Decentralized Application</h6>
		    </div>
                </div></a>
            </div>
	    <div class="w3-third w3-padding"><a href="https://github.com/reshmaharidhas/translator">
                <div class="card teal accent-3 center w3-mobile w3-padding-24 w3-hover-opacity " style="width:70%;">
                    <h5 class="black-text">Translator</h5>
		    <div class="teal accent-3 center w3-mobile w3-padding">
			<h6 class="black-text">Android application</h6>
		    </div>
                </div></a>
            </div>
	    <div class="w3-third w3-padding"><a href="http://reshma-haridhas.000webhostapp.com/">
                <div class="card teal accent-3 center w3-mobile w3-padding-24 w3-hover-opacity " style="width:70%;">
                    <h5 class="black-text">Portfolio Website</h5>
                </div></a>
            </div>	    
        </div>
	<div class="w3-row-padding w3-padding-large w3-container">
		<div class="w3-third w3-padding"><a href="https://github.com/reshmaharidhas/CheckDoc">
                <div class="card teal accent-3 center w3-mobile w3-padding-24 w3-hover-opacity " style="width:70%;">
                    <h5 class="black-text">CheckDoc</h5>
		    <div class="teal accent-3 center w3-mobile w3-padding">
			<h6 class="black-text">Android app & Web portal</h6>
		    </div>
                </div></a>
            </div>
		<div class="w3-third w3-padding"><a href="https://github.com/reshmaharidhas/beautycare">
                <div class="card teal accent-3 center w3-mobile w3-padding-24 w3-hover-opacity " style="width:70%;">
                    <h5 class="black-text">BeautyCare</h5>
		    <div class="teal accent-3 center w3-mobile w3-padding">
			<h6 class="black-text">Android application</h6>
		    </div>
                </div></a>
            </div>
	</div><br>
</center>
        <script src="myscript.js"></script>
        <!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

		<!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            $(document).ready(function(){
                $('.sidenav').sidenav();
    
                $('.material-icons').css("color","#00e676");
            })
        </script>
        
        <footer class="w3-container w3-bottom w3-black w3-tiny w3-center">
			<p>&copy; 2022 RESHMAHARIDHAS.COM All Rights Reserved</p>
		</footer>
    </body>
</html>
